html, body, #communique {
  height: 100%;
}

body {
  font-family: 'Lucida Grande', Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

@import 'buffers';
@import 'close-button';
@import 'messages';
@import 'nick-list';
@import 'settings';
